{
  "name": "silk-workbench",
  "description": "A docker-based deployment of silk on heroku with container-deploy",
  "repository": "https://github.com/hknochi/silk",
  "image": "silkframework/silk-workbench:develop",
  "keywords": ["docker", "silkframework"],
  "stack": "container"
}