{
  "name": "silk-legacy-ui",
  "version": "1.0.0",
  "description": "JavaScript & React components of the silk project.",
  "main": "index.js",
  "scripts": {
    "init": "ecc-link-dotfiles && rm .editorconfig && rm -r .gitlab",
    "test": "npm run jest",
    "test-coverage": "export TEST_REPORT_PATH='./test/reports/' && npm run jest -- --coverage",
    "testBamboo": "npm run test-coverage",
    "test:watch": "npm run jest -- --watch",
    "eslint-check": "eslint --print-config .eslintrc.yml && eslint --print-config .eslintrc.yml | eslint-config-prettier-check",
    "lint": "node_modules/.bin/eslint 'src/HierarchicalMapping/**/*.{js,jsx}' --fix",
    "start": "gulp",
    "build": "gulp build",
    "deploy": "gulp deploy",
    "watch": "cross-env NODE_ENV=development webpack --config webpack.dev.watch.config.js --watch",
    "jest": "node ./test/script.js  --no-cache --detectOpenHandles",
    "webpack-build": "cross-env NODE_ENV=production webpack --config webpack.prod.config.js",
    "webpack-dev-build": "cross-env NODE_ENV=development webpack --config webpack.dev.config.js",
    "webpack-analyzer": "webpack --config webpack.dev.config.js --profile --json > ./analyzer-stats.json && webpack-bundle-analyzer ./analyzer-stats.json",
    "babel": "cross-env NODE_ENV=production babel --no-babelrc --presets=babel-preset-env,babel-preset-react"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silk-framework/silk.git"
  },
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.49.1",
    "@blueprintjs/select": "^3.18.1",
    "gui-elements-deprecated": "npm:@eccenca/gui-elements@^5.1.1",
    "@eccenca/superagent": "^1.4.1",
    "@mavrin/remark-typograf": "^2.2.0",
    "classnames": "^2.2.5",
    "compute-scroll-into-view": "^1.0.17",
    "dialog-polyfill": "0.4.4",
    "ecc-messagebus": "^3.6.0",
    "ecc-utils": "^1.4.0",
    "@eccenca/gui-elements": "^22.1.0-rc.1",
    "immutable": "^4.0.0-rc.12",
    "jquery": "3.3.1",
    "jquery-migrate": "3.0.1",
    "lodash": "^4.17.4",
    "mark.js": "^8.11.1",
    "mdl-selectfield": "1.0.3",
    "react-app-polyfill": "^1.0.6",
    "react-beautiful-dnd": "^13.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-react-jsx-self": "^7.2.0",
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "@babel/preset-typescript": "^7.16.7",
    "@eccenca/dotfiles": "^2.3.2",
    "@svgr/webpack": "4.3.3",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/carbon-components-react": "7.55.2",
    "@types/codemirror": "0.0.109",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.162",
    "@types/node": "11.13.2",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "babel-cli": "^6.26.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^9.1.2",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^5.2.7",
    "ecc-license-checker": "^2.5.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^7.32.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "file-loader": "^5.1.0",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-html-reporter": "^3.3.0",
    "jest-junit": "^10.0.0",
    "jest-junit-reporter": "^1.1.0",
    "jest-mock-axios": "^4.2.0",
    "jest-pnp-resolver": "^1.2.1",
    "jest-raw-loader": "^1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "jsplumb": "2.5.1",
    "jstree": "3.2.1",
    "lint-staged": "^10.1.7",
    "lorem-ipsum": "^1.0.4",
    "mini-css-extract-plugin": "0.9.0",
    "nock": "^9.0.2",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "pnp-webpack-plugin": "^1.6.4",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^5.0.2",
    "prop-types": "^15.7.2",
    "react-dev-utils": "10.2.1",
    "react-test-renderer": "^16.8.6",
    "reset-css": "^5.0.1",
    "resolve": "^1.17.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^10.2.0",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "2.3.5",
    "ts-loader": "^8.0.4",
    "ts-pnp": "^1.1.6",
    "twbs-pagination": "^1.4.1",
    "typescript": "5.5.3",
    "uglify-js": "^3.4.0",
    "uglifyjs": "^2.4.11",
    "url-loader": "2.3.0",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^4.2.2",
    "workbox-webpack-plugin": "^4.3.1",
    "react-markdown": "^7.0.1"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
